/*
 * Дан набор строк. Найдите количество уникальных строк в этом наборе.
 *
 * Формат ввода
 * Сначала вводится количество строк N, затем — сами N строк, разделённые символом перевода строки. Все строки состоят
 * лишь из латинских букв, цифр и символов подчёркивания.
 *
 * Формат вывода
 * Выведите единственное целое число — количество уникальных строк в данном наборе.*/

#include <iostream>
#include <set>
#include <string>

using namespace std;

int main() {
    int n = 0;
    string str;
    set<string> strings;

    cin >> n;

    while (n > 0) {
        cin >> str;
        strings.insert(str);
        n--;
    }

    cout << strings.size();

}

